{
  "__OWENJSON__": true,
  "LANGUAGE": "Russian",
  "LANGCODE": "ru",
  "AUTHOR": "Ber4tbey",
  "STRINGS": {
    "_owen": {
      "COMMAND": "команда",
      "DESC": "Объяснение",
      "EXAMPLE": "Образец",
      "NOT_FOUND": "*Я не мог найти такую ​​команду!*",
      "WARN": "Предупреждение"
    },
    "_plugin": {
      "INSTALL_DESC": "Плагин устанавливает.\n⌨️ Образец: .install <Plugin Link> ",
      "NEED_URL": "Пожалуйста, введите URL! Образец:",
      "INVALID_URL": "```Пожалуйста, введите корректный адрес!```",
      "INVALID_PLUGIN": "*❌ Ваш плагин неисправен!*\n*Ошибка:*",
      "INSTALLED": "*✅ Плагин успешно установлен!*",
      "PLUGIN_DESC": "Показывает установленные вами плагины.",
      "INSTALLED_FROM_REMOTE": "*Плагины, которые вы установили извне:*\n",
      "NO_PLUGIN": "*Вы не установили никаких внешних плагинов!*",
      "REMOVE_DESC": "Удаляет плагин.",
      "NEED_PLUGIN": "```Пожалуйста, введите плагин! Образец: .plugin test```",
      "NOT_FOUND_PLUGIN": "```Может быть, вы установили такой плагин, а может, нет. Но это не сейчас.```",
      "DELETED": "*✅ Модуль успешно удален!*",
      "UNOFF": "⚠️ *Внимание!* \n*Установленный вами плагин не является официальным!*",
      "WARN": "Получайте плагины только с t.me/whatsowenplugin."
    },
    "admin": {
      "BAN_DESC": "Баны людей из группы. Ответьте или отметьте человека рядом с командой.",
      "IM_NOT_ADMIN": "*Я не админ в этой группе!*",
      "BANNED": "Удален из группы!",
      "GIVE_ME_USER": "*Дайте мне юзера!*",
      "ADD_DESC": "Добавляет людей в группу.\n⌨️ Образец: .add 9055xxxxxxxx",
      "ADDED": "Добавлено в группу!",
      "ALREADY_PROMOTED": "```Как сделать администратора, который уже является администратором?```",
      "PROMOTED": "```, Админ Готово!```",
      "PROMOTE_DESC": "Делает кого угодно админом.",
      "DEMOTE_DESC": "Делегирует любого админа.",
      "ALREADY_NOT_ADMIN": "```Как я могу авторизовать кого-то, кто еще не является администратором?```",
      "DEMOTED": "```, Делегированный!```",
      "MUTE_DESC": "Закрывает групповой чат. Только администраторы могут отправлять сообщения.\n⌨️ Образец: .mute & .mute 5m vs",
      "MUTED": "```Групповой чат отключен!```",
      "UNMUTE_DESC": "Открывает групповой чат. Кто угодно может отправлять сообщения.",
      "UNMUTED": "```Групповой чат открыт!```",
      "INVITE_DESC": "Получает ссылку для приглашения группы.",
      "INVITE": "```Ссылка для приглашения:```"
    },
    "locate": {
      "L_DESC": "Отправляет ваше местоположение.",
      "L_WARN": "Включите свое местоположение перед его использованием!"
    },
    "afk": {
      "AFK_DESC": "Это отталкивает вас от самого себя.",
      "IM_AFK": "*Я сейчас AFK!*",
      "IM_AFK_NOMD": "Я сейчас AFK!",
      "REASON": "Причина",
      "LAST_SEEN": "Последний визит",
      "IM_NOT_AFK": "```Я больше не AFK!```",
      "AFK_TEXT": "```Жизнь слишком коротка, так много нужно сделать ...\nЯ делаю одну из них..```",
      "AFK_TEXT_NOMD": "Жизнь слишком коротка, так много нужно сделать ...\nЯ делаю одну из них..",
      "HOUR": "Час",
      "MINUTE": "Минуты",
      "SECOND": "Второй",
      "AGO": " Перед```"
    },
    "evaluators": {
      "TERM_DESC": "Позволяет запускать команды в оболочке сервера.\n⌨️ Образец: .term ls",
      "GIVE_ME_CODE": "дай мне код!"
    },
    "nekobin": {
      "NEKO_DESC": "Сообщения с ответами будут добавлены на nekobin.com.",
      "NEED_REPLY": "Пожалуйста, ответьте на сообщение!",
      "MUST_TEXT": "Пожалуйста, ответьте на любое сообщение"
    },
    "heroku": {
      "RESTART_DESC": "Перезапустите WhatsOwen",
      "RESTART_MSG": "перезапускается...",
      "SHUTDOWN_DESC": "Отключает WhatsOwen.",
      "SHUTDOWN_MSG": "Может быть, однажды мы сможем снова встретиться..\nдо свидания хозяин..\nOwen закрывается... ⛔",
      "DYNO_DESC": "Проверьте использование heroku dyno",
      "DYNO_TOTAL": "Общая квота",
      "DYNO_USED": "Квота использована",
      "PERCENTAGE": "процентов",
      "DYNO_LEFT": "оставшееся время",
      "SETVAR_DESC": "Ярлык настроек config var на Heroku.\n⌨️ Образец: .setvar SUDO:true",
      "SET_SUCCESS": "Успешно установлен {} ➜ {}",
      "KEY_VAL_MISSING": "Вы ввели отсутствующий ключ или значение.",
      "INVALID": "Недействительный ключ: формат значения",
      "GETVAR_DESC": "Конфигурация Heroku var приносит.",
      "DELVAR_DESC": "Удаляет переменную конфигурации Heroku.",
      "DEL_SUCCESS": "{} успешно удален",
      "SUCC": "Успешно установлено ✅ \n*Пожалуйста подождите немного.*",
      "SUCC_AF": "Используйте default, чтобы вернуться.",
      "DEGİS_NONE": "Пожалуйста, введите любое имя модуля! \n\n*.degis afk*\n*.degis alive* << *Переменные* >> \n_{pp}: Достаточно один раз использовать. Добавляет фото вашего профиля в сообщение._ \n_{Owenlogo}: Добавляет анимированный логотип WhatsOwen._\n_{info}: Приносит ваш статус._\n_{version}: Приносит версию бота._\n_{plugin}: Приносит канал плагина._\n*.degis ban*\n*.degis welcome*\n*.degis goodbye*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
      "WR": "Пожалуйста, используйте действующие модули!",
      "GR_DEL": "Набор Приветственное сообщение!\n*для удаления* .goodbye delete & .welcome delete используйте команду!",
      "DEGİS_DESC": "Изменяет тексты модулей типа Alive, Afk.",
      "NOT_FOUND": "по этому ключу результатов не найдено"
    },
    "filters": {
      "FILTER_DESC": "Добавляет фильтр. Если кто-то напишет написанный вами фильтр, он отправит ваш ответ. Если вы просто наберете фильтр, он получит фильтры, которые вы добавили..\n⌨️ Образец: .filter ”merhaba” ”merhaba#nasılsın?”",
      "NO_FILTER": "❌ В этом чате нет фильтров!",
      "FILTERS": "🔎 Ваши фильтры в этом чате:",
      "NEED_REPLY": "❌ Напишите пожалуйста ответ!\n*Образец:*",
      "FILTERED": "✅ Успешно установлен фильтр {}!",
      "STOP_DESC": "Останавливает добавленный вами фильтр.\n⌨️ Образец: .stop ”Привет”",
      "NEED_FILTER": "❌Напишите, пожалуйста, фильтр!\n*Образец:*",
      "ALREADY_NO_FILTER": "❌ Такого фильтра нет!",
      "DELETED": "✅ Ваш фильтр успешно удален!"
    },
    "greetings": {
      "WELCOME_DESC": "Устанавливает приветственное сообщение. Если вы не напишете сообщение, появится приветственное сообщение.",
      "NOT_SET_WELCOME": "Вы не установили приветственное сообщение!\n*для установки:* .welcome Привет && Привет#Как поживаешь?",
      "WELCOME_ALREADY_SETTED": "✅ Набор Приветственное сообщение!\n*Сообщение:* ",
      "NEED_WELCOME_TEXT": "*Вам нужно написать сообщение, чтобы установить приветственное сообщение..*\n*Образец:* .welcome Привет && Привет#Как поживаешь?",
      "WELCOME_DELETED": "*✅ Приветственное сообщение успешно удалено!*",
      "WELCOME_SETTED": "✅ Приветственное сообщение успешно настроено!",
      "GOODBYE_DESC": "Наборы прощальных сообщений. Если вы не отправите сообщение, он принесет вам прощальное сообщение.",
      "NOT_SET_GOODBYE": "Вы не установили прощальное сообщение!\n*для установки:* .goodbye Увидимся && Увидимся#до свидания",
      "GOODBYE_ALREADY_SETTED": "*✅ Установлено «Прощальное сообщение»!*\n*Сообщение:* ",
      "NEED_GOODBYE_TEXT": "Вам нужно написать сообщение, чтобы установить прощальное сообщение..\n*Образец:* .goodbye Увидимся && Увидимся#до свидания",
      "GOODBYE_DELETED": "✅ Прощальное сообщение успешно удалено!",
      "GOODBYE_SETTED": "✅ Прощальное сообщение успешно установлено!"
    },
    "lydia": {
      "ADDLYDIA_DESC": "Lydia (Лидия) активирует своего робота для пользователя",
      "NEED_REPLY": "```Пожалуйста, ответьте на сообщение пользователя!```",
      "COFFEEHOUSE": "```Вы не определили API-Key (апи ключ) для Coffehouse!```",
      "ENABLED_LYDIA": "```Lydia (Лидия) активирована для этого пользователя!```",
      "RMLYDIA_DESC": "Отключает робот Lydia (Лидия) для пользователя. ",
      "ALREADY_EMPTY": "```Ваш список пользователей уже пуст!```",
      "NOT_ADDED": "```Вы еще не добавили этого пользователя!```",
      "DISABLED": "```Lydia (Лидия) отключена для этого пользователя!!```"
    },
    "memes": {
      "MEMES_DESC": "Добавляет текст, который вы написали, к фотографии, на которую вы ответили. \n⌨️ Пример: .meme приветасена",
      "NEED_REPLY": "Ответить на фото или видео!",
      "DOWNLOADING": "```Скачивание медиафайлов и создание мемов...```"
    },
    "ocr": {
      "OCR_DESC": "Читает текст на фотографии, на которую вы ответили. \n⌨️ Например: .ocr ru",
      "NEED_REPLY": "*Ответьте на фото*",
      "DOWNLOADING": "```Скачивание и чтение медиа...```",
      "ERROR": "```Я не смог прочитать эту ошибку :/```\n*Ошибка:*```{}```",
      "RESULT": "*Язык:* ```{}```\n*Вот что я прочитал:* ```{}```"
    },
    "profile": {
      "KICKME_DESC": "Удаляет вас из группы, которую вы набрали.",
      "KICKME": "```Пока пока, я ухожу. 🤠```",
      "PP_DESC": "Фотография, на которую вы отвечаете, становится фотографией вашего профиля.",
      "NEED_PHOTO": "*Дай мне один фото!*",
      "PPING": "```Создание аватара...```",
      "BLOCK_DESC": "Блокирует указанного пользователя.",
      "UNBLOCK_DESC": "Разблокирует указанного пользователя.",
      "BLOCKED": "Ты заблокирован! ",
      "UNBLOCKED": "ты разблокирован!",
      "BLOCKED_UPPER": "Ты Заблокирован!",
      "UNBLOCKED_UPPER": "Я разблокировал тебя.",
      "NEED_USER": "Дайте мне полпользователя!",
      "JID_DESC": "Дает JID пользователя.",
      "JID": "@{}, ```JID-адрес пользователя: {}```",
      "JID_CHAT": "```JID-адрес чата: {}```"
    },
    "removebg": {
      "REMOVEBG_DESC": "Стирает фон фотографии.",
      "NEED_PHOTO": "*Дай мне один фото!*",
      "NO_API_KEY": "*API Key (апи ключа) нету!*\nВы можете получить это на remove.bg.",
      "RBGING": "```Фон удаляется...```"
    },
    "scrapers": {
      "TRANSLATE_DESC": "Google переводится с переводом. Вы должны ответить на сообщение.\n⌨️ Пример: .trt tr en",
      "NEED_REPLY": "```Пожалуйста, ответьте на сообщение!```",
      "LANG": "Язык",
      "FROM": "Перевод Языка",
      "RESULT": "Перевод",
      "TRANSLATE_ERROR": "*❌ Ошибка произошла в переводе!*",
      "CURRENCY_ERROR": "```Ошибка синтаксиса! Пример: .currency 1 TRY USD```",
      "INVALID_CURRENCY": "```Конвертация валюты не может быть сделано, вы набрали неправильный блок!```",
      "UNKNOWN_ERROR": "```Произошла ошибка, конвертация валюты не была сделана!```",
      "TTS_DESC": "Переводит текст в звук",
      "TTS_ERROR": "```Ошибка, синтез речи предложения вы набрали не может быть сделано!```",
      "SONG_DESC": "Загружает песню, которую ты написала.",
      "NEED_TEXT_SONG": "*Пожалуйста, напишите песню!*\n*Пример:* ```.song flört - rasta baba```",
      "NO_RESULT": "*Я ничего не нашел :(*",
      "DOWNLOADING_SONG": "```Загрузка песни...```",
      "UPLOADING_SONG": "```Загрузка вашей песни...```",
      "VIDEO_DESC": "Загружает видео с Youtube.",
      "NEED_VIDEO": "*Пожалуйста, ввемите видео-адрес!*\n",
      "DOWNLOADING_VIDEO": "```Загрузка видео...```",
      "UPLOADING_VIDEO": "```Загрузка видео...```",
      "YT_DESC": "Поиск youTube.",
      "NEED_WORDS": "```Пожалуйста, напишите несколько слов!```",
      "GETTING_VIDEOS": "```Я привнести видео...```",
      "NOT_FOUND": "*Я ничего не нашел :(*",
      "SEARCHING": "*🔎 Это расследуется...*",
      "WIKI_DESC": "Поиски Википедии.",
      "IMG_DESC": "Google фотографирует.",
      "IMG": "```{}``` обычай ```{}``` загрузка фото..."
    },
    "sticker": {
      "STICKER_DESC": "Наклейка фото или видео, на которые вы отвечаете.",
      "NEED_REPLY": "*Ответьте на фото или видео!*",
      "DOWNLOADING": "```Загрузка мультимедиа & изготовление наклеек...```"
    },
    "system_stats": {
      "ALIVE_DESC": "Работает ли бот?",
      "SYSD_DESC": "Рассказывает свойства системы."
    },
    "tagall": {
      "TAGALL_DESC": "Теги всех в группе. Чтобы бросить хэштег, ответить на сообщение или ввести слово.",
      "ADMİN": "*Я не администратор в этой группе!*",
      "SCAN": "Проверяет, зарегистрирован ли введенный номер в WhatApp.",
      "NO": "*Пожалуйста, Введите Любой Номер Телефона!*\n*Пример:* ```.scan 9xxxx```",
      "SUC": "*Проу Номер Контакт Использует WhatApp! ✅*",
      "UNSUC": "*Проумерный Контакт Не Использует WhatApp! ❌*",
      "TAGADMİN": "Администраторы тегов группы.",
      "REPORT": "Отправляет отчеты администраторам групп.",
      "USER": "=== ```Сообщать``` ===\n\n*Пользователь:* ",
      "REASON": "\n*Причина:* ",
      "REPLY": "*Пожалуйста, Ответьте На Сообщение Пользователя, Чтобы Сообщить!*"
    },
    "whois": {
      "PL_DESC": "Показывает метаданные группы или человека.",
      "SUB": "*Имя группы:* ",
      "DES": "*Описание группы:* ",
      "OWN": "*Основатель:* ",
      "COD": "*Уникальный групповой код:* ",
      "JİD": "*Лицо JID:* ",
      "ST": "*Статус контакта:* "
    },
    "log": {
      "LOG": "Сохраняет ответное сообщение на ваш личный номер",
      "REPLY": "*Пожалуйста, ответьте на любое сообщение!*",
      "ANIM": "Не поддерживает анимированные стикеры.!",
      "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
      "USER": " С номера пользователя \n",
      "FROM": " ID от группы, ",
      "MSG": "Сообщение: \n\n",
      "SUC": "*Сообщение успешно сохранено в LOG!*"
    },
    "updater": {
      "UPDATER_DESC": "Обновить чеки.",
      "UPDATE": "*Ваш бот полностью обновлен!*",
      "NEW_UPDATE": "*Доступно новое обновление для бота!*\n\nИзменения:\n```",
      "UPDATE_NOW_DESC": "Обновления.",
      "UPDATING": "_Производится обновление..._",
      "INVALID_HEROKU": "*❌ Ваша информация Heroku неверна!*",
      "UPDATED": "*✅ Обновление прошло успешно!*",
      "IN_AF": "*Убедитесь, что* _HEROKU_APP_NAME_ *совпадает с* _app name_ \n\n*Если информация верна, пожалуйста Обновите свой* _HEROKU_API_KEY_",
      "UPDATED_LOCAL": "*✅ Обновление прошло успешно!*",
      "AFTER_UPDATE": "*💬 WhatsOwen перезапуск*"
    },
    "weather": {
      "WEATHER_DESC": "Приносит погоду.\n⌨️ Образец: .weather bakü",
      "NEED_LOCATION": "*Пожалуйста, введите местоположение!*\n*Образец:* ```.weather Bakü```",
      "LOCATION": "Место расположения",
      "TEMP": "Температура",
      "DESC": "Объяснение",
      "HUMI": "Влага",
      "WIND": "Скорость ветра",
      "CLOUD": "Облако",
      "NOT_FOUND": "```Я не мог найти такой город. 😖```"
    },
    "web": {
      "SPEEDTEST_DESC": "Измеряет скорость загрузки и выгрузки.",
      "SPEEDTESTING": "```Выполняется тест скорости...```",
      "SPEEDTEST_RESULT": "*Тест скорости выполнен!*",
      "UPLOAD": "Загрузка",
      "DOWNLOAD": "Скачать",
      "CALC": "Выполняет простые математические операции.",
      "SUC": "*Расчет выполнен ✅*\n*Результат:* ",
      "UNSUC": "*Расчет не выполнен ❌*\n*Ошибка:* \n",
      "VALİD": "*Пожалуйста, используйте как применимо!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
      "PING_DESC": "Измеряет ваш пинг.",
      "URL": "Сократить длинную ссылку."
    },
    "conventer": {
      "MP4TOAUDİO_DESC": "Преобразует видео в аудиозапись.",
      "MP4TOAUDİO_NEEDREPLY": "*Вы должны ответить на видео!*",
      "MP4TOAUDİO": "```Преобразование видео в аудиозапись..```",
      "STİCKER_DESC": "Превращает стикер с изображением в фото.",
      "STİCKER_NEEDREPLY": "*Вы должны ответить на стикер!*",
      "ANİM_STİCK": "Преобразует анимированные стикеры в видео.",
      "STİCKER": "```Наклейка конвертируется в фото..```",
      "ANİMATE": "```Анимированный стикер, конвертируемый в видео..```",
      "XMEDİA_DESC": "Плагин с более чем 30 медиа-инструментами..",
      "T_FALSE": "```❌ Введен неправильный эффект наложения!```\n```🔎 Существующие команды:```\n\n*$dodge* - Применяет к видео фильтр розового цвета.\n*$multiply* - Применяет фильтр зеленого цвета к видео.\n*$grainmerge* - Увеличивает контрастность видео.\n*$and* - Применяет эффект черной молнии в зависимости от скорости видео..\n*$or* - Применяет эффект белой молнии в зависимости от скорости видео..\n*$burn* - Применяет зеленый контраст к видео.\n*$difference* - Показывает различия путем нанесения зеленого тиснения на видео..\n*$grainextract* - Показывает различия путем нанесения серого тиснения на видео..\n*$divide* - Показывает различия путем нанесения розового тиснения на видео..\n*$xor* - Применяет к видео как зеленое тиснение, так и эффект молнии.\n*$hardmix* - Смешивает цвета видео в желто-красный тон.\n*$negation* - Включает динамику видео в розовый цвет.",
      "T_NOT": "```💭 Любые эффекты смешивания необходимы!\n```🔎 Существующие команды:```\n\n*$dodge* - Применяет к видео фильтр розового цвета.\n*$multiply* - Применяет фильтр зеленого цвета к видео.\n*$grainmerge* - Увеличивает контрастность видео.\n*$and* - Применяет эффект черной молнии в зависимости от скорости видео..\n*$or* - Применяет эффект белой молнии в зависимости от скорости видео..\n*$burn* - Применяет зеленый контраст к видео.\n*$difference* - Показывает различия путем нанесения зеленого тиснения на видео..\n*$grainextract* - Показывает различия путем нанесения серого тиснения на видео..\n*$divide* - Показывает различия путем нанесения розового тиснения на видео..\n*$xor* - Применяет к видео как зеленое тиснение, так и эффект молнии.\n*$hardmix* - Смешивает цвета видео в желто-красный тон.\n*$negation* - Включает динамику видео в розовый цвет.",
      "T_DESC": "Применяет выбранный эффект TBlend к видео."
    },
    "mute": {
      "BİRMUTE": "*Группу замолчали на 1 минуту!*",
      "İKİMUTE": "*Группа замолчала в течение 2 минут!*",
      "ÜÇMUTE": "*Группа замолчала в течение 3 минут!*",
      "DÖRTMUTE": "*Группа замолчала в течение 4 минут!*",
      "BEŞMUTE": "*Группа замолчала в течение 5 минут!*",
      "ALTIMUTE": "*Группа замолчала в течение шести минут!*",
      "YEDİMUTE": "*Группа замолчала в течение 7 минут!*",
      "SEKİZMUTE": "*Группа замолчала в течение 8 минут!*",
      "DOKUZMUTE": "*Группа замолчала в течение 9 минут!*",
      "ONMUTE": "*Группа замолчала в течение 10 минут!*",
      "ONBİRMUTE": "*Группа замолчала в течение 11 минут!*",
      "ONİKİMUTE": "*Группа замолчала в течение 12 минут!*",
      "ONÜÇMUTE": "*Группа замолчала в течение 13 минут!*",
      "ONDÖRTMUTE": "*Группа замолчала в течение 14 минут!*",
      "ONBEŞMUTE": "*Группа замолчала в течение 15 минут!*",
      "ONALTIMUTE": "*Группа замолчала в течение 16 минут!*",
      "ONYEDİMUTE": "*Группа замолчала в течение 17 минут!*",
      "ONSEKİZMUTE": "*Группа замолчала в течение 18 минут!*",
      "ONDOKUZMUTE": "*Группа замолчала в течение 19 минут!*",
      "YİRMİMUTE": "*Группа замолчала в течение 20 минут!*",
      "YİRMİBİRMUTE": "*Группа замолчала в течение 21 минуты!*",
      "YİRMİİKİMUTE": "*Группа замолчала в течение 22 минут!*",
      "YİRMİÜÇMUTE": "*Группа замолчала в течение 23 минут!*",
      "YİRMİDÖRTMUTE": "*Группа замолчала в течение 24 минут!*",
      "YİRMİBEŞMUTE": "*Группа замолчала в течение 25 минут!*",
      "YİRMİALTIMUTE": "*Группа замолчала в течение 26 минут!*",
      "YİRMİYEDİMUTE": "*Группа замолчала в течение 27 минут!*",
      "YİRMİSEKİZMUTE": "*Группа замолчала в течение 28 минут!*",
      "YİRMİDOKUZMUTE": "*Группа замолчала в течение 29 минут!*",
      "OTUZMUTE": "*Группа замолчала в течение 30 минут!*",
      "OTUZBİRMUTE": "*Группа замолчала в течение 31 минуты!*",
      "OTUZİKİMUTE": "*Группа замолчала в течение 32 минут!*",
      "OTUZÜÇMUTE": "*Группа замолчала в течение 33 минут!*",
      "OTUZDÖRTMUTE": "*Группа замолчала в течение 34 минут!*",
      "OTUZBEŞMUTE": "*Группа замолчала в течение 35 минут!*",
      "OTUZALTIMUTE": "*Группа замолчала в течение 36 минут!*",
      "OTUZYEDİMUTE": "*Группа замолчала в течение 37 минут!*",
      "OTUZSEKİZMUTE": "*Группа замолчала в течение 38 минут!*",
      "OTUZDOKUZMUTE": "*Группа замолчала в течение 39 минут!*",
      "KIRKMUTE": "*Группа замолчала в течение 40 минут!*",
      "KIRKBİRMUTE": "*Группа замолчала 41 минуту!*",
      "KIRKİKİMUTE": "*Группа замолчала в течение 42 минут!*",
      "KIRKÜÇMUTE": "*Группа замолчала в течение 43 минут!*",
      "KIRKDÖRTMUTE": "*Группа замолчала в течение 44 минут!*",
      "KIRKBEŞMUTE": "*Группа замолчала в течение 45 минут!*",
      "KIRKALTIMUTE": "*Группа замолчала в течение 46 минут!*",
      "KIRKYEDİMUTE": "*Группа замолчала в течение 47 минут!*",
      "KIRKSEKİZMUTE": "*Группа замолчала в течение 48 минут!*",
      "KIRKDOKUZMUTE": "*Группа замолчала в течение 49 минут!*",
      "ELLİMUTE": "*Группа замолчала в течение 50 минут!*",
      "ELLİBİRMUTE": "*Группа замолчала в течение 51 минуты!*",
      "ELLİİKİMUTE": "*Группа замолчала в течение 52 минут!*",
      "ELLİÜÇMUTE": "*Группа замолчала в течение 53 минут!*",
      "ELLİDÖRTMUTE": "*Группа замолчала в течение 54 минут!*",
      "ELLİBEŞMUTE": "*Группа замолчала в течение 55 минут!*",
      "ELLİALTIMUTE": "*Группа замолчала в течение 56 минут!*",
      "ELLİYEDİMUTE": "*Группа замолчала в течение 57 минут!*",
      "ELLİSEKİZMUTE": "*Группа замолчала в течение 58 минут!*",
      "ELLİDOKUZMUTE": "*Группа замолчала в течение 59 минут!*",
      "SAATBİRMUTE": "*Группа замолчала в течение 1 часав!*",
      "SAATİKİMUTE": "*Группа замолчала в течение 2 часов!*",
      "SAATÜÇMUTE": "*Группа замолчала в течение 3 часов!*",
      "SAATDÖRTMUTE": "*Группа замолчала в течение 4 часов!*",
      "SAATBEŞMUTE": "*Группа замолчала в течение 5 часов!*",
      "SAATALTIMUTE": "*Группа замолчала в течение 6 часов!*",
      "SAATYEDİMUTE": "*Группа замолчала в течение 7 часов!*",
      "SAATSEKİZMUTE": "*Группа замолчала в течение 8 часов!*",
      "SAATDOKUZMUTE": "*Группа замолчала в течение 9 часов!*",
      "SAATONMUTE": "*Группа замолчала в течение 10 часов!*",
      "SAATONBİRMUTE": "*Группа замолчала в течение 11 часов!*",
      "SAATONİKİMUTE": "*Группа замолчала в течение 12 часов!*",
      "GÜNBİRMUTE": "*Группа замолчала в течение 1 дня!*",
      "GÜNİKİMUTE": "*Группа замолчала в течение 2 дней!*",
      "GÜNÜÇMUTE": "*Группа замолчала в течение 3 дней!*",
      "TÜR": "*Неизвестный тип!*\n_Минута: 1-59m_\n_Час: 1-12h_\n_День: 1d-3d_",
      "MUTE_DESC": "Закрывает Групповом Чат. Отправлять Сообщения Могут Только Администраторы!",
      "MUTE_OPEN": "*Чат Вновь Открыт!*"
    },
    "unvoice": {
      "UV_DESC": "Преобразует музыкальный файл в голосовую почту.",
      "UV_REPLY": "*Вам нужно ответить на любой аудиофайл!*",
      "UV_PROC": "```Преобразование в голосовое сообщение..```"
    },
    "ffmpeg": {
      "FF_DESC": "Применяет к видео желаемый фильтр ffmpeg.\n⌨️ Образец: .ffmpeg fade=in:0:30",
      "FF_PROC": "Применение эффекта.."
    },
    "spammer": {
      "SPAM_DESC": "Он спамит, пока вы его не остановите.\n⌨️ Образец: .spam test",
      "NEED_WORD": "*Вы должны ввести слово!*",
      "STOP_SPAMDESC": "Команда остановки спама.",
      "STOP_SPAM": "✅ *Спам успешно остановлен! пожалуйста, подождите.*",
      "ST_DESC": "Преобразует полученную фотографию или видео в стикер и отправляет их как спам.",
      "ST_ST": "```Пожалуйста, не отвечайте на Stciker!```\n```Просто ответьте на видео или фото!```",
      "ST_NEED": "```Вы должны отвечать на любое видео или фото!```",
      "AU_DESC": "Отправляет полученный ответ как спам.",
      "AU_REP": "```Пожалуйста, ответьте только на аудиофайл!```",
      "FOTO_DESC": "Отправляет ответ на фото как спам.",
      "FOTO_FOT": "```Пожалуйста, ответьте на любое изображение!```",
      "VİD_DESC": "Отправляет ответное видео как спам.",
      "VİD_NEED": "```Ответить на любое видео!```"
    },
    "carbon": {
      "CARBON_DESC": "Преобразует текст вашего ответа в фотографию с помощью carbon.sh.",
      "CARBON_NEEDWORD": "*Недостаточно аргументов для преобразования в фото!*\nÖrnek: ```.carbon deneme```\nÖrnek: ```.carbon deneme#Yapıyor```",
      "CARBON_WARN": "Lütfen sadece tr ve en dilinde yazın!"
    },
    "scam": {
      "SCAM_DESC": "Создает поддельные действия.",
      "SCAM_NOTFOUND": "*Вы должны совершить поддельное действие!*\nСуществующие виды: ```typing & recording & online & stop```",
      "SCAM_NULL": "```Введено неправильное действие! Пожалуйста, используйте существующие типы.```"
    },
    "deepai": {
      "DEEPAI_DESC": "Запускает самые мощные инструменты искусственного интеллекта с использованием нейронных сетей..",
      "TEXT": "*Вы должны ввести текст! Несмотря на то, что я сильный ИИ, я не могу читать твои мысли!*",
      "URL": "*Вы должны ввести URL изображения!*\n"
    },
    "ttp": {
      "TTP_DESC": "Преобразует текст в обычное изображение.",
      "ATTP_DESC": "Преобразует текст в красочные наклейки.",
      "NEED_WORD": "*Вы должны ввести слово!*",
      "ANIME_DESC": "Записывает текст внутри баннера, который держит девушка-аниме..",
      "TRUMP_DESC": "Превращает пост в твит Трампа.",
      "CHANGE_DESC": "Превращает текст в плакат передумал.",
      "GLOW_DESC": "Преобразует текст в неоновое изображение."
    },
    "wallpaper": {
      "WP": "Отправляет различные обои с высоким разрешением."
    },
    "webss": {
      "SS_DESC": "Делает снимок экрана со страницы по указанной ссылке.",
      "LİNK": "Вы должны ввести любую ссылку!"
    },
    "voicy": {
      "NEED_REPLY": "```Пожалуйста, ответьте на сообщение пользователя!```",
      "ONLY_AUDIO": "```Поддерживаются только аудиофайлы.```",
      "USAGE": "Преобразует аудиопредложения в текст.",
      "TEXT": "*Hey! Я слышал о них!:*\n\n"
    },
    "aiscanner": {
      "NOT_FOUND": "Мы не смогли найти другую команду, похожую на ту, которую вы ищете",
      "FOUND": "*Команда, которую вы ищете, не найдена, похожие команды:* \n 🔎 ```",
      "SEARCHING": "🔎 Команда не найдена. Поиск похожих команд..",
      "NEW_UPDATE": "Доступно новое обновление для бота!"
    },
    "notes": {
      "NOTES_USAGE": "Показывает все ваши существующие заметки.",
      "NO_SAVED": "Вы не нашли сохраненных заметок.",
      "SAVED": "Вот ваши сохраненные заметки: ",
      "SAVE_USAGE": "Сохраняет сообщение или изображение, на которое вы ответили, в заметку.",
      "REPLY": "Цитируйте сообщение или используйте его как .save <ваша заметка>.",
      "SUCCESSFULLY_ADDED": "Ваша заметка была успешно сохранена, Вы можете получить доступ к своим заметкам, набрав .notes",
      "UNSUCCESSFUL": "При сохранении вашей заметки произошла ошибка. Повторите попытку. Если проблема не исчезнет, ​​обратитесь к разработчикам WhatsOwen..",
      "DELETE_USAGE": "Удаляет все ваши сохраненные заметки.",
      "SUCCESSFULLY_DELETED": "Все ваши заметки были успешно удалены."
    },
    "instagram": {
      "NEED_WORD": "*Введите ссылку на любую публикацию в Instagram!*",
      "USAGE": ".insta <kullanıcıAdı>",
      "DESC": "Скачивает видео или фото из Instagram.",
      "LOADING": "Kullanıcı profili yükleniyor.. lütfen bekleyiniz.",
      "USERNAME": "Имя пользователя",
      "NAME": "Имя",
      "BIO": "биография",
      "FİX": "*Текущие работы по техобслуживанию!*",
      "FOLLOWERS": "Последователь",
      "FOLLOWS": "отслеживание",
      "ACCOUNT": "Конфиденциальность аккаунта",
      "PUBLIC": "Открыт для всех",
      "HIDDEN": "Скрытый",
      "NOT_FOUND": "*СМИ не найдены!*"
    },
    "github": {
      "GİTHUB_DESC": "Собирает информацию github от заданного имени пользователя.\n⌨️ Образец: .github Ber4tbey",
      "REPLY": "```Требуется любое имя пользователя!```",
      "NOT": "```Пользователь не найден!```",
      "FOLLOWERS": "подписчики:",
      "NAME": "название:",
      "USERNAME": "Имя пользователя:",
      "REPO": "Открытые репо:",
      "BİO": "биография:",
      "FOLLOWİNG": "Следующий:",
      "COMPANY": "Компания:",
      "BLOG": "блог:",
      "MAİL": "Адрес электронной почты:",
      "LOCATİON": "Место расположения:",
      "GİST": "Открытые Gists:",
      "JOİN": "Дате вступления:",
      "HİRE_FALSE": "Невозможно сдать в аренду 🚫",
      "HİRE_TRUE": "Арендуемый ☑️",
      "HİRE": "Можно ли арендовать?:",
      "URL": "Ссылка на профиль:",
      "UPDATE": "Последнее обновление:"
    },
    "tiktok": {
      "TİKTOK": "Скачать видео с Tiktok.",
      "NEED": "```Вы должны ввести любую ссылку на TikTok!``` \n",
      "DOWN": "```Скачивание медиа..```",
      "CAPTİON": "Объяснение:",
      "USERNAME": "Имя пользователя:",
      "NAME": "название:",
      "LİNK": "Ссылка на пользователя:",
      "LİKE": "Количество лайков:",
      "COMM": "Количество комментариев:",
      "VİEW": "Взгляды:",
      "SHARE": "Количество акций:",
      "MUSİC": "Музыка:",
      "M_AUT": "Владелец музыки:",
      "NOT": "*Ошибка загрузки* "
    },
    "lyrics": {
      "LY_DESC": "Находит текст",
      "NEED": "```Вы должны написать любую песню!```",
      "SLY": "Текст песни:",
      "AUT": "Владелец песни:",
      "BUL": "Найденная песня:",
      "ARAT": "Искомая песня:"
    },
    "covid": {
      "COV_DESC": "Показывает ежедневную и общую таблицу covid более чем 15 стран.",
      "NOT": "```Извините, я не смог найти такую ​​страну! Пожалуйста, введите действительные коды стран!```\n\n```Коды стран:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
    }
  }
}
